# springcloud-frame

./: README.md  pom.xml
frame-common/: pom.xml
frame-common/src/main/java/org/huangzi/frame/common/: CommonApplication.java
frame-common/src/main/resources/config/: bootstrap.yml
frame-config/: pom.xml
frame-config/config/: frame-common-config.yml  frame-consumer-config.yml  frame-consumers-config.yml  frame-provider-config.yml  frame-providers-config.yml
frame-config/src/main/java/org/huangzi/frame/config/: ConfigApplication.java
frame-config/src/main/resources/config/: application.yml
frame-consumer/: pom.xml
frame-consumer/src/main/java/org/huangzi/frame/consumer/: ConsumerApplication.java
frame-consumer/src/main/java/org/huangzi/frame/consumer/controller/: TestController.java
frame-consumer/src/main/java/org/huangzi/frame/consumer/error/: TestError.java
frame-consumer/src/main/java/org/huangzi/frame/consumer/service/: TestService.java
frame-consumer/src/main/resources/config/: application.yml  bootstrap.yml
frame-consumers/: pom.xml
frame-consumers/src/main/java/org/huangzi/frame/consumers/: ConsumersApplication.java
frame-consumers/src/main/java/org/huangzi/frame/consumers/controller/: TestController.java
frame-consumers/src/main/java/org/huangzi/frame/consumers/error/: TestError.java
frame-consumers/src/main/java/org/huangzi/frame/consumers/service/: TestService.java
frame-consumers/src/main/resources/config/: application.yml  bootstrap.yml
frame-eureka/: pom.xml
frame-eureka/src/main/java/org/huangzi/frame/eureka/: EurekaApplication.java
frame-eureka/src/main/resources/: banner.txt
frame-eureka/src/main/resources/config/: application.yml
frame-gateway/: pom.xml
frame-gateway/src/main/java/org/huangzi/frame/gateway/: GatewayApplication.java
frame-gateway/src/main/resources/config/: application.yml
frame-provider/: pom.xml
frame-provider/src/main/java/org/huangzi/frame/provider/: ProviderApplication.java
frame-provider/src/main/java/org/huangzi/frame/provider/controller/: TestController.java
frame-provider/src/main/resources/config/: application.yml  bootstrap.yml
frame-providers/: pom.xml
frame-providers/src/main/java/org/huangzi/frame/providers/: ProvidersApplication.java
frame-providers/src/main/java/org/huangzi/frame/providers/controller/: TestController.java
frame-providers/src/main/resources/config/: application.yml  bootstrap.yml
